# UJ-Java

./: README.md
01-introduction/: README.md  build.gradle  settings.gradle
01-introduction/src/main/java/uj/pwj2020/introduction/: Banner.java  HelloWorld.java  QuadraticEquation.java  Reverser.java
01-introduction/src/test/java/uj/pwj2020/introduction/: BannerTest.java  HelloWorldTest.java  QuadraticEquationTest.java  ReverserTest.java
01-introduction/src/test/resources/uj/pwj2020/introduction/: reverse.csv
02-spreadsheet/: README.md  build.gradle
02-spreadsheet/src/main/java/uj/java/pwj2020/spreadsheet/: Cell.java  Spreadsheet.java
02-spreadsheet/src/test/java/uj/java/pwj2020/spreadsheet/: SpreadsheetTest.java
02-spreadsheet/src/test/resources/uj/java/pwj2020/spreadsheet/: ops-result.txt  ops.txt
03-collections/: README.md  build.gradle
03-collections/src/main/java/uj/java/w3/: BattleshipGenerator.java  BattleshipMapCreator.java  JsonCreator.java  JsonMapper.java  ListMerger.java  MapObject.java  Step.java
03-collections/src/test/java/uj/java/w3/: BattleshipGeneratorTest.java  JsonMapperTest.java  ListMergerTest.java
04-gvt/: README.md  build.gradle  local-test.sh
04-gvt/src/main/java/uj/java/gvt/: Gvt.java  Operation.java  Version.java
04-gvt/src/test/acceptance/: acc01.sh
05-map2d/: build.gradle
05-map2d/gradle/wrapper/: gradle-wrapper.properties
05-map2d/src/main/java/uj/java/map2d/: Coordinates.java  Map2D.java  Map2DImpl.java
05-map2d/src/test/java/uj/java/map2d/: Map2DTest.java
06-kindergarten/: README.md  build.gradle
06-kindergarten/data/: 10kids.in
06-kindergarten/src/main/java/uj/java/kindergarten/: Child.java  ChildImpl.java  Fork.java  Kindergarten.java
07-florida-insurance/: README.md  build.gradle
07-florida-insurance/src/main/java/uj/java/w7/insurance/: FileZip.java  FloridaInsurance.java  InsuranceEntry.java  Pair.java
07-florida-insurance/src/test/java/uj/java/w7/insurance/: FloridaInsuranceTest.java
08-comparator-generator/: README.md  build.gradle  local.sh  settings.gradle
08-comparator-generator/processor/src/main/java/uj/java/annotations/: ComparePriority.java  MyComparable.java  MyProcessor.java  Triple.java
08-comparator-generator/src/main/java/uj/java/annotations/: Librarian.java  SecretData.java
09-delegations-calculator/: README.md  build.gradle  settings.gradle
09-delegations-calculator/src/main/java/uj/java/pwj2020/delegations/: Calc.java
09-delegations-calculator/src/test/java/uj/java/pwj2020/delegations/: CalcTest.java
09-delegations-calculator/src/test/resources/: delegations.csv
10-battleships/: README.md  board  build.gradle  settings.gradle
10-battleships/src/main/: board
10-battleships/src/main/java/: Client.java  Game.java  Map.java  MapTest.java  Server.java  SrvUtil.java  Start.java  Statement.java
10-battleships/src/main/java/MapGenerator/: BattleshipGenerator.java  BattleshipMapCreator.java  Coordinates.java  Step.java
