plugins {
    id 'java'
}

group 'uj.java.gvt'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

tasks.register('uberJar', Jar) {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'uj.java.gvt.Gvt')
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
