plugins {
    id 'java'
}

def junitVersion = "5.7.0"
def assertjVersion = "3.17.2"
def jsonAssertVersion = "1.5.0"

group 'uj.java.w3'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
